/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;700;800;900&display=swap');
/* Start Variables */

:root {
    --main-Color: #0b8043;
    --secondary-Color: ;
    --bacground-btn: #5b5b5b;
    --color-pr: #6c6d6e;
    --color-Title: #082465;
    --bg-black: #111
}

/* End Variables */

/* Start Globle Rules */

* {
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;margin: 0;
    outline: none; border: none;
    text-transform: capitalize;
    text-decoration: none;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
    direction: rtl;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center {
    display: flex;
    align-items: center;
}

.pd-20 {
    padding: 10px;
    width: 100%;
    display: inline-block;
}

/* Headline */

.headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ededed;
}

.headline h2 {
    position: relative;
}

.headline h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 2px;
    width: 100%;
    background-color: var(--main-Color);
}

.headline h2 a {
    display: inline-block;
    color: #000;
    font-size: 17px;
}

/* Scroll */
::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--main-Color);
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .social-links i {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.social-links li i.facebook {
    background-color: #4267B2;
}

.social-links li i.instagram {
        background: #f09433; 
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
      background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.social-links li  i.twitter {
    color: #1DA1F2;
}

/* End Globle Rules */

/* Start Main Container */

.main-container {
    max-width: 1230px;
    margin: 0 auto;
    overflow: hidden;
}

.pd-container {
    padding: 0 15px;
}

.main-container::before {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--main-Color);
}

header {

}

header #top-bar {
    padding: 5px 20px;
    background-color: var(--bg-black);
}

.top-bar-section {
    /* flex-direction: row-reverse; */
}

.top-bar-section .links li {
    display: inline-block;
    border-radius: 4px;
}

.page-list .home-page-btn {
    background-color: var(--main-Color);
    font-size: 12px;
    font-weight: 700;
}

.page-list .contact-page-btn {
    background-color: var(--bacground-btn);
    font-size: 12px;
    font-weight: 700;
}

.page-list .links li {
    display: inline-block;
    color: #fff;
    padding: 1px 5px;
}

.top-bar-section .grop {
    display: flex;
}

.links-list li i {
    border-radius: 3px;
    width: 28px;
    height: 28px;
    font-size: 16px;
    text-align: center;
    line-height: 28px;
    color: #fff;
}

.search {
    overflow: hidden;
    padding: 1px 5px;
}

.search i {
    border-radius: 3px;
    width: 28px;
    height: 28px;
    font-size: 16px;
    text-align: center;
    line-height: 28px;
    color: #fff;
    background-color: var(--main-Color);
    margin: 0 auto 0 5px;
    padding-left: 5px ;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.search input {
    background-color: transparent;
    color: #fff;
    font-size: 12px;
    margin: 0 5px 0 0;
    width: 0px;
    display: block;
    transition: 0.5s;
    border: 1px solid var(--main-Color);
    border-right-width: 4px;
    height: 28px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.search input.active {
    width: 200px;
    padding: 4px 10px;
}

/* End Main Container */

/* Head Seaction */

#head-sec {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
}

.text-logo {
    text-align: center;
}

.text-logo .headone {
    font-size: 35px;
}

.text-logo .description {
    font-size: 12px;
}

.banner {

}

.banner img {
    width: 400px;
    height: 120px;
}

@media (max-width: 768px) {
    #head-sec {
        flex-direction: column;
    } 

    .logo {
        margin-bottom: 30px;
    }

    .logo {
        width: 100%;
        text-align: center;
    }
    .banner {
        display: none;
    }
}


.menu-bar {
    background-color: var(--bg-black);
}

.menu-bar nav {
    position: relative;
}

.menu-bar::after {
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--main-Color);
    display: block;
}

.menu-bar nav {
    display: inline-block;
    display: flex;
    align-items: center;
    height: 52px;
}

.menu-bar .icon-home {
    background-color: var(--main-Color);
    height: 100%;
    padding: 17px 15px;
    margin-left: 50px;
    cursor: pointer;
    transition: 0.5s;
    width: 50px;
    position: relative;
    overflow: hidden;
}

.menu-bar .icon-home a {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    position: absolute;
    top: 17px;
    left: -50px;
    transition: 0.5s;
}

.menu-bar .icon-home i {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    transition: 0.5s;
}

.menu-bar .icon-home:hover {
    width: 100px;
}

.menu-bar .icon-home:hover i,
.menu-bar .icon-home:hover a {
    left: 10px;
    font-size: 14px;
}

.menu-bar .links.active {
    position: absolute;
    left: 16px;
    top: calc(100% + 12px);
    background-color: var(--bg-black);
    border: 2px solid var(--main-Color);
    width: 200px;
    display: flex;
    flex-direction: column;
    z-index: 9999;
}

.menu-bar .links li {
    display: inline-block;
    height: 55px;
}

.menu-bar .links li a {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    padding: 17px 15px;
}

.menu-bar .links li a:hover {
    background-color: var(--main-Color);
}

.button-home a {
    color: #fff;
    font-size: 16px;
}

#icon-menu {
    color: #fff;
    margin-right: auto;
    font-size: 26px;
    padding-left: 20px;
    display: none;
    cursor: pointer;
}

@media (max-width: 992px) {
    #icon-menu {
        display: block;
    }

    .menu-bar .links {
        display: none;
    }

    .menu-bar .links li a {
        width: 100%;
    }

}

/* Intro */

.intro {
    margin-top: 20px;
}

.intro .ticker {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.ticker-title {
    background-color: var(--bg-black);
}

.ticker-title {
    position: relative;
    padding: 8px 30px;
    color: #fff;
    font-size: 16px;
}

.ticker-title::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5px;
    background-color: var(--main-Color);
}

.ticker-content {
    background-color: #eee;
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.ticker-content .moving-tape {
    display: flex;
    position: relative;
    right: 100%;
}

.ticker-content .moving-tape li {
    display: inline-block;
    margin: 0 10px;
    flex-shrink: 0;
}

.ticker-content .moving-tape li i {
    color: var(--main-Color);
    font-size: 14px;
}

.ticker-content .moving-tape li a {
    font-size: 14px;
    color: #000;
    padding: 0 10px;
}

/* slider */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

 .slider-show {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
 }

 .slider {
    max-width: 800px;
    width: 100%;
    height: 600px;
    position: relative;
    user-select: none;
    margin: 0 15px;
 }

 .slider .controler {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 99999;
    width: 100%;
 } 

 .slider .controler span {
    cursor: pointer;
 }
 

 .slider-content {
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
 }

 .next,
 .prev {
    position: relative;

 }

 .next::after {
    transform: rotateZ(45deg);
 }

 .prev::after {
    transform: rotateZ(225deg);
 }

 .next::after,
 .prev::after {
    content: "";
    width: 10px;
    height: 10px;
    border: 5px solid;
    border-color: transparent transparent #fff #fff;
    display: inline-block;
    border-radius: 4px;
 }
 
 .slider-content .item {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0%;
    /* transition: 0.8s; */
 }

 .slider-content .item:first-child {
   z-index: 2;
 }

 .slider-content .item.transition {
   transition: 1s ease-in-out;
 }


 .slider-content .item img {
    width: 100%;
    height: 100%;
    -webkit-user-drag: none;
    -o-user-drag: none;
    -moz-user-drag: none;
    transition: transform 0.7s;
 }

.slider-content .slider-text {
    position: absolute;
    z-index: 99999;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    padding-bottom: 30px;
    color: rgba(255, 250, 250, 90%);
    box-shadow: 0px -6px 10px hsl(0deg 0% 0% / 10%);
    background-image: linear-gradient(to Top, hsl(0deg, 0%, 0%, 100%), hsla(244, 0%, 0%, 70%), hsla(244, 0%, 0%, 10%));
}


/* Statr Middle Content  */

.middle-content {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

.middle-content .side-right {
    width: calc(100% - 330px - 20px);
}

@media (max-width: 992px) {
    .middle-content .side-right {
        width: 100%;
    }
    .middle-content {
        flex-direction: column;
    }
}


.side-right .headline .ribble {
    font-size: 12px;
    padding: 5px 12px;
    background: #ededed;
    border-radius: 2px;
}

.side-right .posts {
    padding: 30px 10px;
}

.side-right .posts .post {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    border-bottom: 1px solid #d3d3d3;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .side-right .posts .post {
        flex-direction: column;
    }
}

.side-right .post .image {
    margin-left: 15px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 245px;
    height: 160px;
}

@media (max-width: 600px) {
    .side-right .post .image {
        width: 100%;
        height: auto;
    }
}

.side-right .post .image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.side-right .post-content {
    display: flex;
    flex-direction: column;
    flex: 1 1 250px;
    padding: 5px 0 0;
}

@media (max-width: 600px) {
    .side-right .post-content {
        flex-basis: auto;
    }
}

.side-right .post-title {
    font-size: 17px;
    color: #363636;
    line-height: 1.4;
}

.side-right .details {
    display: flex;
    justify-content: flex-start;
    font-size: 11px;
    color: #363636;
    border-top: 1px solid #e6e6e6;
    margin: 6px 0;
    border-bottom: 1px solid #e6e6e6;
    padding: 2px;
}

.author-post {
    padding-left: 10px;
}

.author-post a {
    color: var(--color-pr)
}

.side-right .date-post i,
.author-post i {
    position: relative;
    font-size: 11px;
    margin: 0 2px;
    color: var(--main-Color);
}

.side-right  .date-post i::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -8px;
    width: 2px;
    height: 100%;
    background-color: var(--main-Color);
}

.side-right .text-post {
    font-size: 14px;
    color: #737373;
    line-height: 1.5;
}

.post-share {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.post-share .read-more ,
.post-share .share {
    background-color: var(--main-Color);
    color: #fff;
    display: inline-block;
}

.post .share {
    height: 40px;
    width: 40px;
    font-size: 20px;
    padding: 2px 0;
    text-align: center;
    border-radius: 50%;
}

.read-more {
    border-radius: 10px;
    padding: 5px 20px;
}

/* aside  */

aside {
    width: 330px;
    margin-right: 20px;
    padding: 10px 15px;
}

@media (max-width: 992px) {
    aside {
        width: 100%;
        margin: 0;
    }
}

aside .link-list {
    margin-bottom: 20px;
}

aside .headline {
    margin-bottom: 20px;
}

aside .headline h2 {
    padding-bottom: 10px;
} 


aside .links {
    padding: 20px;
    border: 1px solid #ededed;
    border-radius: 10px;
}

aside .links ul {
    display: flex;
    justify-content: center;
    align-items: center;
}


aside .social-links li i {
    color: #fff;
    width: 50px;
    height: 50px;
    font-size: 30px;
}

aside .posts-faq {

}

.posts-faq .post {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ededed;
}

.posts-faq .post .image {
    display: flex;
}

.posts-faq .grop .date-post {
    display: inline-block;
    font-size: 12px;
    width: 100%;
    border-top: 1px solid #e6e6e6;
    margin: 6px 0;
    border-bottom: 1px solid #e6e6e6;
    padding: 2px;
    padding-right: 10px;
    margin:  0 10px 0 0;
}

.posts-faq .grop .date-post  i {
    font-size: 11px;
    margin: 0 2px;
    color: var(--main-Color);
}


.posts-faq .image img {
    width: 140px;
    border-radius: 5px;
}

.posts-faq .post-title {
    font-size: 14px;
    line-height: 1.5;
    padding-right: 10px;
}

.posts-faq .text-post {
    font-size: 13px;
    line-height: 1.5;
}

/* Footer */
.footer {
    background-color: var(--bg-black);
    padding: 10px 0;
    position: relative;
}

.footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: -3px;
    width: 100%;
    height: 3px;
    background-color: var(--main-Color);
}

.footer section {
    padding: 30px 30px 30px 0;
}

.footer .headline {
    border: 0;
    margin-bottom: 20px;
}

.footer .headline a {
    color: #fff;
}

.footer .cloud-label li {
    padding: 0 15px;
    background-color: var(--main-Color);
    border-radius: 3px;
    display: inline-block;
}

.cloud-label li a {
    color: #fff;
}

.footer-copy {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.copyleft-area {
    color: #fff;
}

.copyleft-area .copy {
    font-size: 15px;
    color: var(--main-Color);
    font-family: Tahoma;
}

.copyleft-area a {
    color: var(--main-Color);
}

footer .linkslist ul {
    display: flex;
}

footer .linkslist ul li {
    margin: 0 2px;
    width: 28px;
    height: 28px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background-color: #0b8043;
}

/* End Middle Content  */


